spring.datasource.url = jdbc:postgresql://localhost:5432/reportKotlin
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always

service.police = 8081/alertApi
service.fireDep = 8082/alertApi
service.hospital = 8083/alertApi

springdoc.enable-kotlin=true
